<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLocationNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nT7-xX-aDL">
                                <rect key="frame" x="0.0" y="28" width="600" height="544"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s5R-pH-N7F"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwD-Wt-rOS">
                                <rect key="frame" x="0.0" y="571" width="600" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nT7-xX-aDL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="40P-VK-svT"/>
                            <constraint firstAttribute="trailing" secondItem="nT7-xX-aDL" secondAttribute="trailing" id="W5J-YJ-RSS"/>
                            <constraint firstItem="iwD-Wt-rOS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="551" id="Z2F-Vu-Tc0"/>
                            <constraint firstItem="nT7-xX-aDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jzy-cx-mJo"/>
                            <constraint firstItem="nT7-xX-aDL" firstAttribute="trailing" secondItem="iwD-Wt-rOS" secondAttribute="trailing" id="o4b-tU-nG1"/>
                            <constraint firstItem="nT7-xX-aDL" firstAttribute="leading" secondItem="iwD-Wt-rOS" secondAttribute="leading" id="qnN-Xh-tQV"/>
                            <constraint firstItem="nT7-xX-aDL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wR5-Mo-tzf"/>
                            <constraint firstItem="iwD-Wt-rOS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zuk-LG-ALk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbllocation" destination="iwD-Wt-rOS" id="y5h-Ra-yTK"/>
                        <outlet property="mapview" destination="nT7-xX-aDL" id="LRn-f3-CGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="399"/>
        </scene>
    </scenes>
</document>
